# CPR2

./: CPR2.sln
src/CPR2.Api/: CPR2.Api.csproj  Program.cs  appsettings.json
src/CPR2.Api/Controllers/: AvailableFlightsController.cs
src/CPR2.Api/Properties/: launchSettings.json
src/CPR2.Api/RabbitMQPublishers/: AvailableFlightsRequestPublisher.cs
src/CPR2.Data.Redis/: CPR2.Data.Redis.csproj  CacheKeys.cs  IPublisherConfirmsRepository.cs
src/CPR2.Data.SqlServer/: CPR2.Data.SqlServer.csproj
src/CPR2.Providers.IranAirtour/: CPR2.Providers.IranAirtour.csproj  Program.cs  appsettings.Development.json
src/CPR2.Providers.IranAirtour/Properties/: launchSettings.json
src/CPR2.Providers.IranAirtour/RabbitMQConsumers/: AvailableFlightsRequestConsumer.cs
src/CPR2.Shared/: CPR2.Shared.csproj
src/CPR2.Shared/DTOs/: AvailableFlightsRequestDto.cs
src/CPR2.Shared/ProtcolBuffers/: flight.proto
src/CPR2.Shared/RabbitMQ/: RabbitMQConsumerBase.cs  RabbitMQConsumerOptions.cs  RabbitMQPublisherBase.cs  RabbitMQPublisherOptions.cs
src/CPR2.Shared/RabbitMQ/Extensions/: IConnectionExtensions.cs  IModelExtensions.cs  RabbitMqServiceCollectionExtensions.cs
src/IranAirtour/: Program.cs  WeatherForecast.cs
src/IranAirtour/Controllers/: WeatherForecastController.cs
src/IranAirtour/Properties/: launchSettings.json
