<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProtcolBuffers\flight.proto" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="Google.Protobuf" Version="3.18.0" />
		<PackageReference Include="Grpc.Tools" Version="2.41.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.0-rc.1.21451.13" />
		<PackageReference Include="RabbitMQ.Client" Version="6.2.2" />
		<PackageReference Include="System.Threading.Channels" Version="6.0.0-rc.1.21451.13" />
	</ItemGroup>

	<ItemGroup>
	  <Protobuf Include="ProtcolBuffers\flight.proto">
	    <GrpcServices>None</GrpcServices>
	  </Protobuf>
	</ItemGroup>
</Project>
