<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="StackExchange.Redis" Version="2.2.50" />
		<PackageReference Include="System.Diagnostics.PerformanceCounter" Version="6.0.0-rc.1.21451.13" />
		<PackageReference Include="System.IO.Pipelines" Version="6.0.0-rc.1.21451.13" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\CPR2.Shared\CPR2.Shared.csproj" />
	</ItemGroup>
</Project>
